[
    {
        "description": "Environment 1 Check",
        "active": true,
        "checks": [
            {
                "type": "ping",
                "active": false,
                "hosts": [
                    { "name": "SVR01PROD", "active": true },
                    { "name": "SVR02PROD", "active": false },
                    { "name": "SVR03PROD", "active": true }
                ],
                "count": 1
            }, {
                "type": "winservice",
                "active": true,
                "hosts": [
                    { "name": "SVR01PROD", "active": true },
                    { "name": "SVR02PROD", "active": true },
                    { "name": "SVR03PROD", "active": true }
                ],
                "services": [
                    { "name": "MyService1", "expectedStatus": "Running" },
                    { "name": "MyService2", "expectedStatus": "Stopped" }
                ]
            }, {
                "type": "port",
                "active": true,
                "hosts": [
                    { "name": "SVR01PROD", "active": true }
                ],
                "ports": [
                    { "port": 5378, "expectedStatus": "Open" }
                ]
            }, {
                "type": "drivespace",
                "active": true,
                "hosts": [
                    { "name": "SVR01PROD", "active": true },
                    { "name": "SVR02PROD", "active": true },
                    { "name": "SVR03PROD", "active": true }
                ]
            }, {
                "type": "mssqlconnection",
                "active": true,
                "hosts": [
                    {
                        "name": "SVR01PROD",
                        "instances": [{ "name": "", "trustedConnection": true }],
                        "active": true
                    }, {
                        "name": "SVR02PROD",
                        "instances": [{ "name": "", "trustedConnection": true }],
                        "active": true
                    }, {
                        "name": "SVR03PROD",
                        "instances": [{ "name": "", "trustedConnection": true }],
                        "active": true
                    }
                ]
            }, {
                "type": "mssqlcommand",
                "active": true,
                "hosts": [
                    {
                        "name": "SVR01PROD",
                        "instances": [{ "name": "", "trustedConnection": true }],
                        "active": true
                    }, {
                        "name": "SVR02PROD",
                        "instances": [{ "name": "", "trustedConnection": true }],
                        "active": true
                    }, {
                        "name": "SVR03PROD",
                        "instances": [{ "name": "", "trustedConnection": true }],
                        "active": true
                    }
                ],
                "commands": [
                    {
                        "type": "scalar",
                        "active": true,
                        "description": "Suspect pages check",
                        "command": "select count(*) as [Suspect Pages Count] from msdb.dbo.suspect_pages",
                        "checks": [
                            { "description": "Number of suspect pages", "comparison": "eq", "value": "0" }
                        ]
                    }
                ],
                "description": "SQL health checks"
            }, {
                "type": "mssqlcommand",
                "active": true,
                "hosts": [
                    {
                        "name": "SVR01PROD",
                        "instances": [{ "name": "", "trustedConnection": true }],
                        "active": true
                    }
                ],
                "commands": [
                    {
                        "type": "table",
                        "active": true,
                        "description": "Availability group check",
                        "command": "select AGS.primary_replica as [Primary Replica], AGS.primary_recovery_health_desc as [Recovery Health], AGS.synchronization_health_desc as [Synchronization Health] from sys.availability_groups as AG inner join sys.dm_hadr_availability_group_states as AGS on AG.group_id = AGS.group_id where AG.name = 'MyAgName'",
                        "checks": [
                            { "column": "Primary Replica", "comparison": "eq", "value": "SVR01PROD" },
                            { "column": "Recovery Health", "comparison": "eq", "value": "ONLINE" },
                            { "column": "Synchronization Health", "comparison": "eq", "value": "HEALTHY" }
                        ]
                    }
                ],
                "description": "Availability group check"
            }, {
                "type": "checkitem",
                "active": false,
                "items": [
                    {
                        "type": "file",
                        "path": "\\\\SVR01PROD\\TheFolder$\\Dir_01\\__VALUE__",
                        "expected": true,
                        "tokens": [
                            { "token": "__VALUE__", "type": "text", "value": "TheFile.pdf" }
                        ]
                    }, {
                        "type": "folder",
                        "path": "\\\\SVR01PROD\\TheFolder$\\Dir_02\\__CURRENT_DATE__",
                        "expected": false,
                        "tokens": [
                            { "token": "__CURRENT_DATE__", "type": "date", "format": "yyyy-MM-dd", "offset": { "type": "dd", "value": -2 } }
                        ]
                    }, {
                        "type": "registry",
                        "path": "HKLM:\\SOFTWARE\\Key",
                        "items": [
                            { "name": "Reg01", "comparison": "none" },
                            { "name": "Reg02", "comparison": "gt", "value": "0" }
                        ]
                    }
                ]
            }
        ]
    }
]